--------- Parametros Utilizados ---------

   -> Numero de simulacoes = 1000
   -> Velocidade nominal = 50
   -> Variacao de velocidade = 5
   -> Angulo nominal = 45
   -> Variacao maxima do angulo = 5
   -> Numero de regioes para analise da distribuicao = 5

Rmin = 203.878 | Rmax = 307.911

Tamanho da particao: 20.8067

Particao: 0 [203.9 - 224.7]: 226 lançamentos (22.6%)
Particao: 1 [224.7 - 245.5]: 210 lançamentos (21.0%)
Particao: 2 [245.5 - 266.3]: 188 lançamentos (18.8%)
Particao: 3 [266.3 - 287.1]: 190 lançamentos (19.0%)
Particao: 4 [287.1 - 307.9]: 185 lançamentos (18.5%)

